<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ORBIS">
      <Configuration>Debug</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Durango">
      <Configuration>Debug</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="No opts|ORBIS">
      <Configuration>No opts</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="No opts|x64">
      <Configuration>No opts</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="No opts|Durango">
      <Configuration>No opts</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseGame|Durango">
      <Configuration>ReleaseGame</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseGame|ORBIS">
      <Configuration>ReleaseGame</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseGame|x64">
      <Configuration>ReleaseGame</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ORBIS">
      <Configuration>Release</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profiling|x64">
      <Configuration>Profiling</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profiling|Durango">
      <Configuration>Profiling</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profiling|ORBIS">
      <Configuration>Profiling</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Durango">
      <Configuration>Release</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Final|Durango">
      <Configuration>Final</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Final|ORBIS">
      <Configuration>Final</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Final|x64">
      <Configuration>Final</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FinalWithLogging|Durango">
      <Configuration>FinalWithLogging</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FinalWithLogging|ORBIS">
      <Configuration>FinalWithLogging</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FinalWithLogging|x64">
      <Configuration>FinalWithLogging</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
</Project>